# csdac-pathfinder-25-honor-photography

./: .dockerignore  .env.example  AI_FEATURES.md  BARE_METAL_DEPLOYMENT.md  CERTIFICATE_FEATURE.md  CODE_OF_CONDUCT.md  CODE_SUMMARY.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  GITHUB_RUNNER_SETUP.md  GRADING_SYSTEM.md  HOMELAB_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  PathfinderPhotography.csproj  PathfinderPhotography.sln  PathfinderPhotography.sln.DotSettings  Program.cs  README.md  RUNNER_SUDO_SETUP.md  SECURITY.md  SETUP.md  appsettings.json  deploy-homelab.sh  docker-compose.homelab.yml  docker-compose.signoz.yml  docker-compose.yml
.aspire/: settings.json
.github/: CONTAINER_IMAGES.md  README.md  copilot-instructions.md
.github/workflows/: deploy-bare-metal.yml  docker-build.yml  publish-release.yml
Components/: App.razor  ConfirmModal.razor  ProductMockup.razor  RuleCard.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Error.razor  Gallery.razor  Grading.razor  Home.razor  MyCertificate.razor  PhotoDetail.razor  Submit.razor  (+2 more)
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20251105224659_InitialCreate.Designer.cs  20251105224659_InitialCreate.cs  20251106003833_AddRoleBasedGrading.Designer.cs  20251106003833_AddRoleBasedGrading.cs  20251106012308_AddEloVotingSystem.Designer.cs  20251106012308_AddEloVotingSystem.cs  20251106052521_AddAdminRole.Designer.cs  20251106052521_AddAdminRole.cs  20251106075421_AddImageDataToPhotoSubmission.Designer.cs  20251106075421_AddImageDataToPhotoSubmission.cs  20251107204538_UseCitextForUserEmail.Designer.cs  20251107204538_UseCitextForUserEmail.cs  20251108155910_UseCitextForMoreUserEmail.Designer.cs  20251108155910_UseCitextForMoreUserEmail.cs  20251114000100_SplitRule5Into5a5b.cs  20251114151027_AddAiFieldsToPhotoSubmission.Designer.cs  20251114151027_AddAiFieldsToPhotoSubmission.cs  20251114151130_AddCompletionCertificates.Designer.cs  20251114151130_AddCompletionCertificates.cs  20251114174257_AddAiProcessingStatusTracking.Designer.cs  20251114174257_AddAiProcessingStatusTracking.cs  20251114211800_AddAiMarketingImageFields.cs  20251115011900_AddGeminiMarketingImage.Designer.cs  20251115011900_AddGeminiMarketingImage.cs  20251115034003_initial.Designer.cs  20251115034003_initial.cs  20251117063158_Initial.Designer.cs  20251117063158_Initial.cs  20251117_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
Models/: CompletionCertificate.cs  CompositionRule.cs  MarketingProductType.cs  PhotoSubmission.cs  PhotoVote.cs  User.cs
PathfinderPhotography.AppHost/: PathfinderPhotography.AppHost.csproj  Program.cs
PathfinderPhotography.AppHost/Properties/: launchSettings.json
PathfinderPhotography.ServiceDefaults/: Extensions.cs  PathfinderPhotography.ServiceDefaults.csproj
Properties/: launchSettings.json
Services/: AiAnalysisRequest.cs  AiProcessingBackgroundService.cs  CertificateService.cs  CompositionRuleService.cs  EmailNotificationService.cs  GeminiClientProvider.cs  IGeminiClientProvider.cs  IOllamaClientProvider.cs  OllamaClientProvider.cs  PdfExportService.cs  PhotoAnalysisService.cs  PhotoSubmissionService.cs  UserService.cs  VotingService.cs
deploy/: 00-prerequisites.md  01-install-postgresql.md  02-install-dotnet.md  03-install-application.md  04-configure-systemd.md  05-install-nginx.md  05-install-signoz.md  06-install-nginx.md  06-install-signoz.md  07-automated-deployments.md  08-security-performance.md  signoz-dashboard.json
nginx signoz/: nginx.conf
signoz/: README.md  alertmanager-config.yaml  clickhouse-config.xml  nginx.conf  otel-collector-config.yaml  prometheus.yml
wwwroot/: app.css  app.js
(+6 files in other folders)
