<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19748964-9559-4e9b-867e-b2662db826e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PathfinderPhotography.AppHost/**" />
    <Compile Remove="PathfinderPhotography.ServiceDefaults/**" />
    <Content Remove="PathfinderPhotography.AppHost/**" />
    <Content Remove="PathfinderPhotography.ServiceDefaults/**" />
    <EmbeddedResource Remove="PathfinderPhotography.AppHost/**" />
    <EmbeddedResource Remove="PathfinderPhotography.ServiceDefaults/**" />
    <None Remove="PathfinderPhotography.AppHost/**" />
    <None Remove="PathfinderPhotography.ServiceDefaults/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.5.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PathfinderPhotography.ServiceDefaults\PathfinderPhotography.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\samples\" />
  </ItemGroup>

</Project>
